{
  "typeAcquisition": {
    "enable": true
  },
  "include": ["./src/**/*", "./node_modules/**.*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES5"
  }
}
